# EducationalPractice2024

PR10/: PR10.sln
PR10/PR10/: App.axaml  App.axaml.cs  LoginUser.axaml  LoginUser.axaml.cs  PR10.csproj  Program.cs  app.manifest
PR10/PR10/Add/: AddOrders.axaml  AddOrders.axaml.cs  AddPostOffice.axaml  AddPostOffice.axaml.cs  AddProducts.axaml  AddProducts.axaml.cs  AddUser.axaml  AddUser.axaml.cs
PR10/PR10/Change/: Change.axaml  Change.axaml.cs
PR10/PR10/Class/: Test.cs  ЗаказыКласс.cs  ПользователиКласс.cs  Пункты_выдачиКласс.cs  ТоварКласс.cs
PR10/PR10/Mainpage/: Main.axaml  Main.axaml.cs  MainGuest.axaml  MainGuest.axaml.cs
PR10/TestProject4/: TestProject4.csproj  UnitTest1.cs
