<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="MessageBox" Version="2.1.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.0.0" />
        <PackageReference Include="MySql.Data" Version="8.3.0" />
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
        <PackageReference Include="TabControl" Version="2.1.2" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Mainpage\MainGuest.axaml.cs">
        <DependentUpon>MainGuest.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Del\DelOrders.axaml" />
      <UpToDateCheckInput Remove="Del\DelPostOffice.axaml" />
      <UpToDateCheckInput Remove="Del\DelProducts.axaml" />
      <UpToDateCheckInput Remove="Del\DelUser.axaml" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Image\B111C5.jpg" />
      <AvaloniaResource Include="Image\B111C5.jpg" />
      <None Remove="Image\E112C6.jpg" />
      <AvaloniaResource Include="Image\E112C6.jpg" />
      <None Remove="Image\K839K3.jpg" />
      <AvaloniaResource Include="Image\K839K3.jpg" />
      <None Remove="Image\L293S9.jpg" />
      <AvaloniaResource Include="Image\L293S9.jpg" />
      <None Remove="Image\M112C8.jpg" />
      <AvaloniaResource Include="Image\M112C8.jpg" />
      <None Remove="Image\M294G9.jpg" />
      <AvaloniaResource Include="Image\M294G9.jpg" />
      <None Remove="Image\M398S9.jpg" />
      <AvaloniaResource Include="Image\M398S9.jpg" />
      <None Remove="Image\N283K3.jpg" />
      <AvaloniaResource Include="Image\N283K3.jpg" />
      <None Remove="Image\picture.jpg" />
      <AvaloniaResource Include="Image\NoImage.jpg" />
      <None Remove="Image\S384K2.jpg" />
      <AvaloniaResource Include="Image\S384K2.jpg" />
      <None Remove="Image\T238C7.jpg" />
      <AvaloniaResource Include="Image\T238C7.jpg" />
    </ItemGroup>
</Project>
