is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PR10
build_property.ProjectDir = C:\Users\GnudaBOT\Desktop\PR10\PR10\

[C:/Users/GnudaBOT/Desktop/PR10/PR10/Add/AddOrders.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/GnudaBOT/Desktop/PR10/PR10/Add/AddPostOffice.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/GnudaBOT/Desktop/PR10/PR10/Add/AddProducts.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/GnudaBOT/Desktop/PR10/PR10/Add/AddUser.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/GnudaBOT/Desktop/PR10/PR10/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/GnudaBOT/Desktop/PR10/PR10/Change/Change.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/GnudaBOT/Desktop/PR10/PR10/LoginUser.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/GnudaBOT/Desktop/PR10/PR10/Mainpage/Main.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/GnudaBOT/Desktop/PR10/PR10/Mainpage/MainGuest.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
